# android-kotlin-event-tracker-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventtracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventtracker/app/: App.kt  MainActivity.kt
app/src/main/java/com/eventtracker/app/common/autocomplete/: Trie.kt  TrieNode.kt
app/src/main/java/com/eventtracker/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/eventtracker/app/di/components/: AppComponent.kt
app/src/main/java/com/eventtracker/app/di/modules/: DataModule.kt  DomainModule.kt  MainActivityModule.kt  RealmModule.kt  RepositoriesModule.kt  UiModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/eventtracker/app/di/modules/data/: FirebaseModule.kt  RealmModule.kt  RepositoriesModule.kt
app/src/main/java/com/eventtracker/app/di/modules/domain/: UseCasesModule.kt
app/src/main/java/com/eventtracker/app/di/modules/ui/: ActivitiesModule.kt  FragmentsModule.kt  ViewModelsModule.kt
app/src/main/java/com/eventtracker/app/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/eventtracker/app/ui/: MainActivity.kt
app/src/main/java/com/eventtracker/app/ui/common/: ImageBindingAdapter.kt
app/src/main/java/com/eventtracker/app/ui/event/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/eventtracker/app/ui/eventdetail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/eventtracker/app/ui/host/: EventItem.kt  EventListFragment.kt  EventListViewModel.kt  HostActivity.kt  HostDetailFragment.kt  HostDetailViewModel.kt  TabsAdapter.kt
app/src/main/java/com/eventtracker/app/ui/hostdetail/: EventItem.kt  EventListViewModel.kt  EventViewModel.kt  EventsFragment.kt  HostDetailActivity.kt  HostDetailViewModel.kt  HostFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/eventtracker/app/ui/hostlist/: HostItem.kt  HostListFragment.kt  HostListViewModel.kt  HostViewModel.kt
app/src/main/java/com/eventtracker/app/ui/hosts/: HostItem.kt  HostListActivity.kt  HostListViewModel.kt  HostViewModel.kt
app/src/main/java/com/eventtracker/app/ui/newhost/: NewHostActivity.kt  NewHostViewModel.kt
app/src/main/java/com/eventtracker/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/eventtracker/app/ui/signin/: SignInActivity.kt
app/src/main/java/com/eventtracker/app/utils/: FileProvider.kt
app/src/main/java/com/eventtracker/app/wrappers/: HostWrapper.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_host_detail.xml  activity_host_list.xml  event_list_item.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_host.xml  fragment_host_detail.xml  fragment_host_list.xml  fragment_profile.xml  host_activity.xml  host_item.xml  host_list_item.xml  main_activity.xml  new_event_activity.xml  new_host_activity.xml  sign_in_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_host_menu.xml  nav_hostlist_menu.xml  nav_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eventtracker/app/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/eventtracker/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eventtracker/data/cache/entities/: RealmAttachment.kt  RealmComment.kt  RealmEvent.kt  RealmHost.kt  RealmLocation.kt  RealmReply.kt
data/src/main/java/com/eventtracker/data/cache/stores/: AttachmentStoreImpl.kt  CommentStoreImpl.kt  EventStoreImpl.kt  HostStoreImpl.kt  LocationStoreImpl.kt  ReplyStoreImpl.kt
data/src/main/java/com/eventtracker/data/cloud/entities/: FirebaseAttachment.kt  FirebaseComment.kt  FirebaseEvent.kt  FirebaseHost.kt  FirebaseLocation.kt  FirebaseReply.kt
data/src/main/java/com/eventtracker/data/cloud/repositories/: AttachmentRepositoryImpl.kt  CommentRepositoryImpl.kt  EventRepositoryImpl.kt  HostRepositoryImpl.kt  LocationRepositoryImpl.kt  ReplyRepository.kt
data/src/main/java/com/eventtracker/data/cloud/utils/: FirebaseUtils.kt
data/src/main/java/com/eventtracker/data/entities/: FirebaseEvent.kt  FirebaseHost.kt  FirebaseLocation.kt
data/src/main/java/com/eventtracker/data/local/entities/: AttachmentEntity.kt  CommentEntity.kt  EventEntity.kt  HostEntity.kt  ReplyEntity.kt
data/src/main/java/com/eventtracker/data/repositories/: EventRepositoryImpl.kt  HostRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/java/com/eventtracker/data/utils/: FirebaseUtils.kt
data/src/test/java/com/eventtracker/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/eventtracker/domain/: MyClass.kt  ResultWrapper.kt
domain/src/main/java/com/eventtracker/domain/enums/: ActivityType.kt  AttachmentType.kt  AttendeeType.kt  EventGuestType.kt
domain/src/main/java/com/eventtracker/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/eventtracker/domain/models/: Address.kt  Attachment.kt  Comment.kt  Event.kt  Host.kt  Location.kt  Reply.kt
domain/src/main/java/com/eventtracker/domain/repositories/: AttachmentRepository.kt  CommentRepository.kt  EventRepository.kt  HostRepository.kt  IHostRepository.kt  LocationRepository.kt  ReplyRepository.kt
domain/src/main/java/com/eventtracker/domain/stores/: AttachmentStore.kt  CommentStore.kt  EventStore.kt  HostStore.kt  LocationStore.kt  ReplyStore.kt
domain/src/main/java/com/eventtracker/domain/usecases/: AttendEventUseCase.kt  BaseUseCase.kt  BaseUseCaseWithParams.kt  CommentToEventUseCase.kt  CreateEventUseCase.kt  CreateHostUseCase.kt  DeleteHostUseCase.kt  FollowHostUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt  GetFollowedHostsUseCase.kt  GetHostEventsUseCase.kt  GetHostsUseCase.kt  LikeAnActivityUseCase.kt  NewEventUseCase.kt  NewHostUseCase.kt  ReplyToCommentUseCase.kt  SubscribeToEventUseCase.kt
(+1 files in other folders)
