// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.71"

        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"

        minSdkVersion = 19
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        dagger_version = "2.27"
        lifecycle_version = "2.2.0"
        groupie_version = "2.7.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
