<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.eventtracker.app.ui.newhost.NewHostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_select_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_select_photo_button"
            android:text="@string/select_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_selected_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_select_photo"
            app:layout_constraintEnd_toEndOf="@+id/button_select_photo"
            app:layout_constraintStart_toStartOf="@+id/button_select_photo"
            app:layout_constraintTop_toTopOf="@+id/button_select_photo" />

        <EditText
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Name"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:text="@={viewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_select_photo" />

        <EditText
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Description"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:text="@={viewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name" />

        <EditText
            android:id="@+id/textView_info"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Info"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:text="@={viewModel.info}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description" />

        <EditText
            android:id="@+id/textView_site"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Site address"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:text="@={viewModel.site}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_info" />

        <EditText
            android:id="@+id/textView_phone"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Phone number"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:text="@={viewModel.phone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_site" />

        <EditText
            android:id="@+id/textView_email"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:text="@={viewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_phone" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/submit_host_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
